apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: require-image-pull-policy
  annotations:
    policies.kyverno.io/title: Require Always Pull Policy
    policies.kyverno.io/category: Best Practices
    policies.kyverno.io/severity: low
    policies.kyverno.io/subject: Pod
    policies.kyverno.io/description: >-
      Ensures images are always pulled to get the latest version.
spec:
  validationFailureAction: Enforce
  background: true
  rules:
    - name: require-image-pull-policy-always
      match:
        any:
          - resources:
              kinds:
                - Pod
              namespaces:
                - government-api
                - loan-validator-portal
                - observability
      validate:
        message: "imagePullPolicy must be set to Always"
        pattern:
          spec:
            containers:
              - imagePullPolicy: Always
